<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TETR.IO PLUS: Map Editor</title>
    <script src="../../lib/vue.js"></script>
    <link rel="stylesheet" href="./editor.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="app.js"></script>
  </body>
</html>
